<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Modifier Patient</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            margin-top: 10px;
            align-self: flex-start;
        }
        input, button {
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .btn {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
            display: inline-block;
        }
        .btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Modifier Patient</h1>
    <form th:action="@{/edit-patient}" th:object="${patient}" method="post">
        <input type="hidden" th:field="*{id}" />

        <label for="nom">Nom :</label>
        <input type="text" id="nom" th:field="*{nom}" required placeholder="Nom du patient"/>

        <label for="age">Âge :</label>
        <input type="number" id="age" th:field="*{age}" required placeholder="Âge du patient"/>

        <button type="submit">Modifier</button>
    </form>
    <a href="/gestion-patient/patients" class="btn">Retour</a>
</div>
</body>
</html>
